<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Cero Website</title>
    <link rel="stylesheet" href="css/main.css">
   <link rel="icon" type="image/icon-x" href="images/Favicon-E-0.png">
   <script src="https://kit.fontawesome.com/2d46cb03a5.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>

        <ul>
            <a href="index.html" class="navlogo">
                <img src="images/energia_cero_logowhite.svg" alt="">
            </a>
            <li><a href="index.html">Proceso</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="first">
        <h1>La energía solar <br> <strong>es para todos.</strong> </h1>
        <hr class="yellowhr">
    </div>

    <div class="hero">
        <h2>
            Trabajamos con las mejores tecnologías de la actualidad. <br>
             Nuestro compromiso se basa en el servicio y la calidad, <br>
              es ahí donde hacemos la diferencia. <br>
        </h2>
        <a href="contacto.html"><button class="btngreen">Agenda una cita</button></a>
    </div>

    <div class="sec1">
        <div class="grid1">
            <div class="a1">
<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid tenetur 
    quia natus vel expedita.</h2>
    <a href="index.html#sec3"><button class="btnyellow">Conoce más</button></a>
            </div>
               <div class="a2">
               <div class="container">
                     <img src="images/industria solar.jpg" alt="" class="image">
                      <div class="overlay">
                        <div class="text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dicta officia, 
                            harum excepturi neque modi libero quasi veritatis tempora vitae architecto.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<div class="sec2">
    <div class="grid2">
        <div class="b1">
            <h1>Desde nuestros inicios, nos motivan los mismos impulsos que generan beneficios.</h1>
        </div>
        <div class="b2">
         <div class="container2">
            <img src="images/RANCHO solar.jpg" alt="" class="b">
              <div class="overlay2">
                  <div class="text2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia quisquam, ullam doloremque animi dolor.
                  </div>
              </div>
         </div>
        </div>
        <div class="b3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quia veniam assumenda sed dolor dolorem quas maiores alias a inventore?<br>
                Lorem, ipsum dolor sit amet consectetur 
            </p> 
            <hr class="yellowhr">
        </div>
    </div>
</div>

<div id="sec3">
    <div class="cont">
        <h1>El proceso para adquirir energía renovable:</h1>
        <p class="sp">
            Nuestro proceso busca ser lo más efectivo y veloz posible para que las empresas que trabajan con nosotros puedan
            disponer de la tecnología de paneles solares sin complicaciones ni visitas innecesarias.
        </p>
            <div class="i1">
                <img src="images/visita.svg" alt="">
                <h2>Visita</h2>
                <p>
                    Antes de elaborar una propuesta es importante tener una primer reunión con todos los interesados del proyecto con el fin de comprender sus expectativas y limitantes. Para que el Ingeniero consultor los asesore de acuerdo a la mejor estrategia de implementación.
                </p>
            </div>
            <div class="i2">
                <img src="images/propuesta.svg" alt="">
                <h2>Elaboración de propuesta</h2>
                <p>
                    Antes de elaborar una propuesta es importante tener una primer reunión con todos los interesados del proyecto con el fin de comprender sus expectativas y limitantes. Para que el Ingeniero consultor los asesore de acuerdo a la mejor estrategia de implementación.
                </p>
            </div>
            <div class="i1">
                <img src="images/instalacion.svg" alt="">
                <h2>Instalación</h2>
                <p>
                    Antes de elaborar una propuesta es importante tener una primer reunión con todos los interesados del proyecto con el fin de comprender sus expectativas y limitantes. Para que el Ingeniero consultor los asesore de acuerdo a la mejor estrategia de implementación.
                </p>
            </div>
            <div class="i2">
                <img src="images/postventa.svg" alt="">
                <h2>Postventa</h2>
                <p>
                    Antes de elaborar una propuesta es importante tener una primer reunión con todos los interesados del proyecto con el fin de comprender sus expectativas y limitantes. Para que el Ingeniero consultor los asesore de acuerdo a la mejor estrategia de implementación.
                </p>
            </div>
    </div>
</div>

<div class="sec4">
   <h1>¿Tienes paneles solares <br> y no les has dado mantenimiento?</h1>
   <img src="images/panel mantenimiento.png" alt="" class="mantenimiento">
   <a href="contacto.html"><button class="btnyellow">Asesórate</button></a>
</div>

<div class="leyes">
    <h1>¿Sabias que las leyes benefician a empresas que usan energías renovables?</h1>
    <hr class="yellowhr">
    <p>Las reformas legales están cambiando en beneficio de la tecnología solar. Incluso hay sectores que el día de hoy ya son penalizados por no utilizar un mínimo de energía renovable en sus instalaciones ¿Tu empresa se encuentra dentro de estos giros? Pregúntale a nuestros asesores.</p>
</div>

<div class="sec5">
        <img src="images/energia_cero_white.svg" alt="Energia Cero" class="cero">
        <h3>Copyright 2021 - Derechos Reservados</h3>
</div>




</body>
</html>
